{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlSugar": {
    "EnableSqlExecutionLogging": false,
    "Connections": [
      {
        "ConfigId": "main", // 主业务库
        "ConnectionString": "DataSource=fd.db",
        "DbType": "Sqlite",
        "IsAutoCloseConnection": true
      },
      {
        "ConfigId": "log", // 日志库
        "ConnectionString": "DataSource=log.db",
        "DbType": "Sqlite",
        "IsAutoCloseConnection": true
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "a-very-string-and-secure-secret-key-that-is-at-least-32-bytes-string",
    "Issuer": "Fastdotnet",
    "Audience": "Fastdotnet.Api",
    "ExpirationInMinutes": 60
  }
}
