{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlSugar": {
    "Connections": [
      {
        "ConfigId": "main", // 主业务库
        "ConnectionString": "DataSource=fd.db",
        "DbType": "Sqlite",
        "IsAutoCloseConnection": true
      },
      {
        "ConfigId": "log", // 日志库
        "ConnectionString": "DataSource=log.db",
        "DbType": "Sqlite",
        "IsAutoCloseConnection": true
      }
    ]
  }
}
